GENERATE_SOURCEMAP=false
REACT_APP_SEARCH_BY_ZELID=false

REACT_APP_FLUXNODE_INFO_API_MODE='proxy'

# `self` makes the app use the same domain it is hosted on
REACT_APP_FLUXNODE_INFO_API_URL="self"

REACT_APP_GOOGLE_ANALYTICS_ID=G-Y2YN3XMH07
