BROWSER=none
EXTEND_ESLINT=true

# https://stackoverflow.com/a/50822003
REACT_APP_VERSION="$npm_package_version"
REACT_APP_GOOGLE_ANALYTICS_ID=G-Y2YN3XMH07
REACT_APP_ENABLE_NUMBER_SPINNING=false
REACT_APP_KADENA='runonflux/kadena-chainweb-node:latest'
REACT_APP_PRE_SEARCH='presearch/node:latest'
